实验 9 — OU 时间相关探索噪声(叠加在 SAC 随机采样之上)
=========================================================
eval_success_rate: 0.10(等于基线 0.10)
mean_reward: -44.8(轻微改进 vs 基线 -45.0)
mean_distance: 0.194(改进 vs 基线 0.214)— **首个改进迹象**
training_seconds: 1500(被早停于 25 分钟,基线为 30 分钟)
total_steps: 189,827   |   total_episodes: 3796
spot_eval_history: [0.00, 0.20, 0.00, 0.00, 0.00] — step 75K 一度达到 0.20
status: discard(等于基线,按规则 discard)

帧分析
------
- ep0(目标在空中左,cube 在桌面):
  - mid: gripper 已下降到桌面右侧
  - end: gripper 紧挨 cube 在桌面上 — **干净的 reach 行为**
  - cube 没动,但 reach 比基线明显更精确
- ep1(目标在空中左,cube 在桌面):
  - mid: gripper 飘出桌面到右侧偏远位置
  - end: gripper 飘得更远,远离 cube — **OU 漂移把 gripper 带离工作区**
  - 这是 OU 噪声的失效模式:累积漂移 + θ=0.15 的回归力不够强
- ep2(目标在桌面紧挨 cube):
  - mid: gripper 直接悬在 cube/goal 之间 — reach 到位
  - end: gripper 退回到 base 位置 — **reach 后又 retreat,没抓**
  - 即便 reach 成功,gripper 没学会"下降+闭合+上抬"

关键观察
--------
1. **首次有改进迹象**:mean_distance 从 0.214 改进到 0.194,且 spot-eval
   在训练过程中一度达到 0.20。说明 OU 时间相关性*确实*在帮助。
2. **但仍卡在 0.10**:最终 eval 与基线持平,因为 OU 漂移不稳定 — 有时
   提升 reach,有时把 gripper 带离工作区(ep1)。
3. **关键失效模式**:OU 叠加在 SAC 的 i.i.d. 高斯采样之上 → 总噪声过大。
   SAC alpha=0.12-0.20 对应每步 ~0.2 高斯噪声,叠加 OU σ=0.2 后总噪声
   有效 ~0.4。这压过了 policy 的真实信号。

为什么 25 分钟被早停
--------------------
spot-eval = [0, 0.20, 0, 0, 0]。最后 3 个 0 触发 no-progress 早停。如果
没有早停,继续训练到 30 分钟可能改变结果,但本来就是临界水平,概率上
最终 eval 不会超过 0.15。

实验 1-9 累积结论
-----------------
- 优化质量(LN)— 不是瓶颈
- 探索量(target_entropy 调高、固定 alpha)— 不是瓶颈
- 信号形状(dense reward,多分量 dense)— 不是瓶颈
- warmup 数据偏置(gripper-close)— 不足以单独突破
- **OU 叠加在 SAC 随机采样之上**(实验 9)— 部分改进但被 SAC 噪声稀释

剩下未试的有意义方向:
- **deterministic SAC + 纯 OU 噪声**(实验 10) — DDPG 配方
- **更大 OU σ**(σ=0.3 / 0.4)
- **TD3 替换 SAC** — 底牌

实验 10 计划:deterministic SAC + 纯 OU
---------------------------------------
单变量改动 vs 实验 9:把 SAC 的 `deterministic=False` 改为 `True`(用
mean 而非采样)。OU 噪声保留 σ=0.2。这样:
- action = SAC_mean + OU_sample(纯时间相关噪声,无 i.i.d.)
- 总噪声 = OU σ ≈ 0.38(单独)+ tanh squashing — 比实验 9 小很多

预期:0.15-0.30。reach 应当稳定(无 i.i.d. 干扰),OU 偶然产生连贯抓取
子序列。

风险:
- 没有 SAC 的随机探索,policy 可能陷入次优策略(deterministic 局部解)
- 但 OU 噪声 σ=0.2 + 时间相关 ~7 步,应当提供足够探索
- 若仍 0.10:加大 σ=0.3 试一次(实验 11)
- 若 σ=0.3 仍 0.10:换 TD3(实验 12)

实施细节:
  if total_steps < STEPS_BEFORE_LEARNING:
      action = env.action_space.sample()
  else:
      action = agent.select_action(obs, deterministic=True)  # 改 True
      if ou_noise is not None:
          action = np.clip(action + ou_noise.sample(), -1, 1)
